<?xml version='1.0'?>
<sdf version='1.7'>

  <model name='sphere_goal'>

    <link name='base_link'>
      
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>

      <pose>0 0 0 0 -0 0</pose>
      
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
      

      <visual name='visual'>  
        <pose>0 0 0 0 -0 0</pose>
        
        <geometry>  
          <sphere>
            <radius>0.045</radius>
          </sphere>
        </geometry>

        <material>
          <ambient>0.9 0.7 0.1 1.0</ambient>
          <diffuse>0.9 0.7 0.1 1.0</diffuse>
          <pbr>
            <metal>
              <metalness>1.0</metalness>
              <roughness>0.2</roughness>
            </metal>
          </pbr>
        </material>

        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      
      </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>