<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="obstacle_goal">
    <static>true</static>

    <!-- Cilindro 1 -->
    <link name="cylinder_link_1">
      <pose>0.6 0.35 0.25 0 0 0</pose> 

      <collision name="cylinder_collision_1">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <surface>
          <contact>
            <collide_without_contact>false</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="cylinder_visual_1">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1.0</ambient>
          <diffuse>0.8 0.8 0.8 1.0</diffuse>
          <pbr>
            <metal>
              <metalness>1.0</metalness>
              <roughness>0.2</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <!-- Cilindro 2 -->
    <link name="cylinder_link_2">
      <pose>-0.25 0.55 0.45 0 0 0</pose> 
      <collision name="cylinder_collision_2">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <surface>
          <contact>
            <collide_without_contact>false</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="cylinder_visual_2">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1.0</ambient>
          <diffuse>0.8 0.8 0.8 1.0</diffuse>
          <pbr>
            <metal>
              <metalness>1.0</metalness>
              <roughness>0.2</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <!-- Cilindro 3 -->
    <link name="cylinder_link_3">
      <pose>-0.25 -0.433 0.25 0 0 0</pose>
      <collision name="cylinder_collision_3">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <surface>
          <contact>
            <collide_without_contact>false</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="cylinder_visual_3">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1.0</ambient>
          <diffuse>0.8 0.8 0.8 1.0</diffuse>
          <pbr>
            <metal>
              <metalness>1.0</metalness>
              <roughness>0.2</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

  </model>
</sdf>
