<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="tm_arm_gazebo" params="prefix">

    <gazebo reference="shoulder_1_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="arm_1_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="arm_2_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="wrist_1_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="wrist_2_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="wrist_3_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    
  </xacro:macro>

</robot>
