<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="tm_bumper_ctr_sensor">
		<!-- I need this for contact sensor, "bumper sensor"  -->
		<!-- I create this file in order to detect self-collisions and collisions with the ground  -->
		<!-- This helps me to detect if the end effect touch the ground so I can reset the environment -->

		<gazebo reference="flange_link">
			<!-- contact sensor -->
			<sensor name="end_effector_sensor" type="contact">
				<selfCollide>true</selfCollide>
				<alwaysOn>true</alwaysOn>
				<update_rate>100</update_rate>
				<contact>
					<collision>flange_link_collision</collision>
				</contact>
				<!-- gazebo plugin -->
				<plugin name="gazebo_ros_bumper_sensor" filename="libgazebo_ros_bumper.so">
					<ros>
						<namespace>contact_sensor</namespace>
						<remapping>bumper_states:=bumper_flange_link</remapping>
					</ros>
					<frame_name>flange_link</frame_name>
				</plugin>
			</sensor>
		</gazebo>

		<gazebo reference="base_link">
			<!-- contact sensor -->
			<sensor name="base_sensor" type="contact">
				<selfCollide>true</selfCollide>
				<alwaysOn>true</alwaysOn>
				<update_rate>1000</update_rate>
				<contact>
					<collision>base_link_collision</collision>
				</contact>
				<!-- gazebo plugin -->
				<plugin name="gazebo_ros_bumper_sensor" filename="libgazebo_ros_bumper.so">
					<ros>
						<namespace>contact_sensor</namespace>
						<remapping>bumper_states:=bumper_base_link</remapping>
					</ros>
					<frame_name>base_link</frame_name>
				</plugin>
			</sensor>
		</gazebo>

		<gazebo reference="shoulder_1_link">
			<!-- contact sensor -->
			<sensor name="shoulder_1_sensor" type="contact">
				<selfCollide>true</selfCollide>
				<alwaysOn>true</alwaysOn>
				<update_rate>1000</update_rate>
				<contact>
					<collision>shoulder_1_link_collision</collision>
				</contact>
				<!-- gazebo plugin -->
				<plugin name="gazebo_ros_bumper_sensor" filename="libgazebo_ros_bumper.so">
					<ros>
						<namespace>contact_sensor</namespace>
						<remapping>bumper_states:=bumper_shoulder_1_link</remapping>
					</ros>
					<frame_name>shoulder_1_link</frame_name>
				</plugin>
			</sensor>
		</gazebo>


		<gazebo reference="arm_1_link">
			<!-- contact sensor -->
			<sensor name="arm_1_sensor" type="contact">
				<selfCollide>true</selfCollide>
				<alwaysOn>true</alwaysOn>
				<update_rate>1000</update_rate>
				<contact>
					<collision>arm_1_link_collision</collision>
				</contact>
				<!-- gazebo plugin -->
				<plugin name="gazebo_ros_bumper_sensor" filename="libgazebo_ros_bumper.so">
					<ros>
						<namespace>contact_sensor</namespace>
						<remapping>bumper_states:=bumper_arm_1_link</remapping>
					</ros>
					<frame_name>arm_1_link</frame_name>
				</plugin>
			</sensor>
		</gazebo>

		<gazebo reference="arm_2_link">
			<!-- contact sensor -->
			<sensor name="arm_2_sensor" type="contact">
				<selfCollide>true</selfCollide>
				<alwaysOn>true</alwaysOn>
				<update_rate>1000</update_rate>
				<contact>
					<collision>arm_2_link_collision</collision>
				</contact>
				<!-- gazebo plugin -->
				<plugin name="gazebo_ros_bumper_sensor" filename="libgazebo_ros_bumper.so">
					<ros>
						<namespace>contact_sensor</namespace>
						<remapping>bumper_states:=bumper_arm_2_link</remapping>
					</ros>
					<frame_name>arm_2_link</frame_name>
				</plugin>
			</sensor>
		</gazebo>


		<gazebo reference="wrist_1_link">
			<!-- contact sensor -->
			<sensor name="wrist_1_sensor" type="contact">
				<selfCollide>true</selfCollide>
				<alwaysOn>true</alwaysOn>
				<update_rate>1000</update_rate>
				<contact>
					<collision>wrist_1_link_collision</collision>
				</contact>
				<!-- gazebo plugin -->
				<plugin name="gazebo_ros_bumper_sensor" filename="libgazebo_ros_bumper.so">
					<ros>
						<namespace>contact_sensor</namespace>
						<remapping>bumper_states:=bumper_wrist_1_link</remapping>
					</ros>
					<frame_name>wrist_1_link</frame_name>
				</plugin>
			</sensor>
		</gazebo>


		<gazebo reference="wrist_2_link">
			<!-- contact sensor -->
			<sensor name="wrist_2_sensor" type="contact">
				<selfCollide>true</selfCollide>
				<alwaysOn>true</alwaysOn>
				<update_rate>1000</update_rate>
				<contact>
					<collision>wrist_2_link_collision</collision>
				</contact>
				<!-- gazebo plugin -->
				<plugin name="gazebo_ros_bumper_sensor" filename="libgazebo_ros_bumper.so">
					<ros>
						<namespace>contact_sensor</namespace>
						<remapping>bumper_states:=bumper_wrist_2_link</remapping>
					</ros>
					<frame_name>arm_1_link</frame_name>
				</plugin>
			</sensor>
		</gazebo>


		<gazebo reference="wrist_3_link">
			<!-- contact sensor -->
			<sensor name="wrist_3_sensor" type="contact">
				<selfCollide>true</selfCollide>
				<alwaysOn>true</alwaysOn>
				<update_rate>1000</update_rate>
				<contact>
					<collision>wrist_3_link_collision</collision>
				</contact>
				<!-- gazebo plugin -->
				<plugin name="gazebo_ros_bumper_sensor" filename="libgazebo_ros_bumper.so">
					<ros>
						<namespace>contact_sensor</namespace>
						<remapping>bumper_states:=bumper_wrist_3_link</remapping>
					</ros>
					<frame_name>wrist_3_link</frame_name>
				</plugin>
			</sensor>
		</gazebo>

	</xacro:macro>
</robot>